#include "mainwindow.h"
#include "ui_mainwindow.h"



MainWindow::MainWindow(QWidget *parent) :
    QMainWindow(parent),
    ui(new Ui::MainWindow)
{
    ui->setupUi(this);

    QPixmap pixmap("Editing-Align-Left-icon.png");
    QIcon ButtonIcon(pixmap);
    ui->alignLeft->setIcon(ButtonIcon);
    ui->alignLeft->setIconSize(QSize(65,65));

    connect(ui->italic,SIGNAL(clicked()),this,SLOT(setItalic()));
    connect(ui->underline,SIGNAL(clicked()),this,SLOT(setUnderline()));
    connect(ui->bold,SIGNAL(clicked()),this,SLOT(setBold()));
    connect(ui->sizebox,SIGNAL(currentIndexChanged(int)),this,SLOT(setSize(int)));
    connect(ui->alignLeft,SIGNAL(clicked()),this,SLOT(setAlignLeft()));
    connect(ui->alignCenter,SIGNAL(clicked()),this,SLOT(setAlignCenter()));
    connect(ui->alignRight,SIGNAL(clicked()),this,SLOT(setAlignRight()));
    connect(ui->justify,SIGNAL(clicked()),this,SLOT(setJustify()));
    //connect(ui->colorChooser,SIGNAL(clicked()),this,SLOT(colorHandle()));
    //connect(ui->backColorChooser,SIGNAL(clicked()),this,SLOT(backColorHandle()));
    connect(ui->fontComboBox,SIGNAL(currentFontChanged(QFont)),this,SLOT(setFont(QFont)));

    connect(ui->menuEdit,SIGNAL(triggered()),this,SLOT(enablePasteee()));
    connect(ui->menuEdit,SIGNAL(clicked()),this,SLOT(enablePasteee()));
    connect(ui->menuEdit,SIGNAL(hovered()),this,SLOT(enablePasteee()));
    connect(ui->actionUndo,SIGNAL(triggered()),this,SLOT(undo()));
    connect(ui->actionREdo,SIGNAL(triggered()),this,SLOT(redo()));
    connect(ui->actionCopy,SIGNAL(triggered()),this,SLOT(copy()));
    connect(ui->actionCut,SIGNAL(triggered()),this,SLOT(cut()));
    connect(ui->actionPaste_2,SIGNAL(triggered()),this,SLOT(paste()));
    connect(ui->actionLoad,SIGNAL(triggered()),this,SLOT(load()));
    connect(ui->actionSave,SIGNAL(triggered()),this,SLOT(save()));
    connect(ui->actionSelectAll,SIGNAL(triggered()),this,SLOT(selectAll()));
    connect(ui->actionExit,SIGNAL(triggered()),this,SLOT(exit()));
    QIcon *i = new QIcon(":/new/colors/orangeUntitled.png");
    ui->foregroundCombo->setItemIcon(1,*i);
    saved = false;
    openColorFor=false;
    openColorBack=false;
    foregroundColor=Qt::black;
    backgroundColor=Qt::black;
    fileName ="";
    ui->statusBar->showMessage("Text Editor!");
}

MainWindow::~MainWindow()
{
    delete ui;
}

void MainWindow::setItalic(){
    QTextCharFormat format;
    QTextCursor cursor = ui->textEdit->textCursor();
    if(!cursor.hasSelection())
        cursor.select(QTextCursor::WordUnderCursor);
    QTextCharFormat d = ui->textEdit->currentCharFormat();

    if( !d.fontItalic()){
        format.setFontItalic(true);
    }else{
        format.setFontItalic(false);
    }
    cursor.mergeCharFormat(format );
    ui->textEdit->mergeCurrentCharFormat(format);
}

void MainWindow::setUnderline(){
    QTextCharFormat format;
    QTextCursor cursor = ui->textEdit->textCursor();
    if(!cursor.hasSelection())
        cursor.select(QTextCursor::WordUnderCursor);
    QTextCharFormat d = ui->textEdit->currentCharFormat();


    if( !d.fontUnderline()){
        format.setFontUnderline(true);
    }else{
        format.setFontUnderline(false);
    }
    cursor.mergeCharFormat(format );
    ui->textEdit->mergeCurrentCharFormat(format);
}


void MainWindow::enablePasteee(){
    ui->textEdit->append("12312432");
    ui->actionPaste_2->setDisabled(ui->textEdit->canPaste());
}

void MainWindow::setBold(){
    QTextCharFormat format;
    QTextCursor cursor = ui->textEdit->textCursor();
    if(!cursor.hasSelection())
        cursor.select(QTextCursor::WordUnderCursor);
    QTextCharFormat d = ui->textEdit->currentCharFormat();

    if( d.fontWeight() == 50){
        format.setFontWeight(99);
    }else{
        format.setFontWeight(50);    }
    cursor.mergeCharFormat(format );
    ui->textEdit->mergeCurrentCharFormat(format);
}

void MainWindow::setSize(int index){
 QString sizeString = ui->sizebox->itemText(index);
 int size = sizeString.toInt();

 QTextCharFormat format;
 QTextCursor cursor = ui->textEdit->textCursor();
 if(!cursor.hasSelection())
     cursor.select(QTextCursor::WordUnderCursor);

 format.setFontPointSize(size);
 cursor.mergeCharFormat(format );
 ui->textEdit->mergeCurrentCharFormat(format);


}

void MainWindow::setAlignLeft(){
    ui->textEdit->setAlignment(Qt::AlignLeft);
}

void MainWindow::setAlignCenter(){
    ui->textEdit->setAlignment(Qt::AlignCenter);
}

void MainWindow::setAlignRight(){
    ui->textEdit->setAlignment(Qt::AlignRight);
}

void MainWindow::setJustify(){
    ui->textEdit->setAlignment(Qt::AlignJustify);
}

void MainWindow::colorHandle(){

    if(!openColorFor){
        foreground = new QColorDialog();
        foreground->setCurrentColor(foregroundColor);
        foreground->setOption(QColorDialog::NoButtons);
        foreground->exec();
        openColorFor=true;

    }else{
          foreground->hide();
          foregroundColor =  foreground->selectedColor();
         if( foregroundColor.isValid() ){
            ui->textEdit->setTextColor(foregroundColor);
        }
         openColorFor=false;
    }

}

void MainWindow::backColorHandle(){
    QColor color = QColorDialog::getColor(Qt::black,this);
    if( color.isValid() ){
        ui->textEdit->setTextBackgroundColor(color);
    }
}

void MainWindow::setFont(QFont font){
    QTextCharFormat format;
    QTextCursor cursor = ui->textEdit->textCursor();
    if(!cursor.hasSelection())
        cursor.select(QTextCursor::WordUnderCursor);

    QTextCharFormat oldFormat = cursor.charFormat();
    format.setFont(font);
    format.setFontItalic(oldFormat.fontItalic());
    format.setFontUnderline(oldFormat.fontUnderline());
    format.setFontPointSize(oldFormat.fontPointSize());
    format.setFontWeight(oldFormat.fontWeight());
    cursor.mergeCharFormat(format);
    ui->textEdit->mergeCurrentCharFormat(format);
}

void MainWindow::undo(){
   ui->textEdit->undo();
}

void MainWindow::redo(){
    ui->textEdit->redo();
}
void MainWindow::copy(){
    ui->textEdit->copy();
}

void MainWindow::paste(){
    ui->textEdit->paste();
}
void MainWindow::cut(){
    ui->textEdit->cut();
}
void MainWindow::save(){
  // save
    if( !saved ){
        QString fn = QFileDialog::getSaveFileName(this, tr("Save as..."),
                                                      QString(), tr("SOK-Files (*.sok)"));
            if (fn.isEmpty())
                return ;
            if (! (fn.endsWith(".sok", Qt::CaseInsensitive) ) )
                fn += ".sok"; // default

            fileName= fn;
            saved=true;
    }
    if (fileName.isEmpty()){
        saved = false;
        save();
    }

    QFile file(fileName);
    if(file.open(QIODevice::WriteOnly)){
        QTextStream stream(&file);
//        if(ui->textEdit->size()==0){

//        }
        stream<<ui->textEdit->toHtml()<<endl;
        file.close();
    }


//        QTextDocumentWriter writer(fileName);
//        bool success = writer.write(ui->textEdit->document());
//        if (success)
//            ui->textEdit->document()->setModified(false);
}
void MainWindow::selectAll(){
    ui->textEdit->selectAll();
}
void MainWindow::exit(){
    // exit
}
void MainWindow::load(){
    // load
    QString fn = QFileDialog::getOpenFileName(this, tr("Open File..."),
                                                 QString(), tr("SOK-Files (*.sok);"));
    QFile file(fn);
    if(!file.open(QIODevice::ReadOnly)) {
        QMessageBox::information(0, "error", file.errorString());
    }

    QTextStream in(&file);
    QString text = "";
    while(!in.atEnd()) {
        text.append(in.readLine());
    }
    file.close();
    ui->textEdit->setHtml(text);
}






void MainWindow::on_Find_clicked()
{
    ui->textEdit->append("aofmaklsmflska amdfaslkf");
}

void MainWindow::on_findButton_clicked()
{
    if(ui->findPreviousButton->isEnabled() == false)
          {
              ui->textEdit->moveCursor(QTextCursor::Start);
          }

          if(ui->textEdit->find(ui->findQuery->text()))
          {
              ui->findPreviousButton->setEnabled(true);
          }else{
              ui->textEdit->moveCursor(QTextCursor::Start);
              ui->findPreviousButton->setEnabled(false);
              ui->statusBar->showMessage("No further search result!");
          }
}

void MainWindow::on_findPreviousButton_clicked()
{
    ui->textEdit->find(ui->findQuery->text(),QTextDocument::FindBackward);
}
