<RCC>
    <qresource prefix="/new/colors">
        <file>0.png</file>
        <file>0b.png</file>
        <file>0f.png</file>
        <file>1.png</file>
        <file>1b.png</file>
        <file>1f.png</file>
        <file>2.png</file>
        <file>2b.png</file>
        <file>2f.png</file>
        <file>3.png</file>
        <file>3b.png</file>
        <file>3f.png</file>
        <file>4.png</file>
        <file>4b.png</file>
        <file>4f.png</file>
        <file>5.png</file>
        <file>5b.png</file>
        <file>5f.png</file>
        <file>6.png</file>
        <file>6b.png</file>
        <file>6f.png</file>
        <file>7.png</file>
        <file>7b.png</file>
        <file>7f.png</file>
        <file>8.png</file>
        <file>8b.png</file>
        <file>8f.png</file>
        <file>9.png</file>
        <file>9b.png</file>
        <file>9f.png</file>
        <file>10.png</file>
        <file>10b.png</file>
        <file>10f.png</file>
        <file>11.png</file>
        <file>11b.png</file>
        <file>11f.png</file>
        <file>12.png</file>
        <file>12b.png</file>
        <file>12f.png</file>
        <file>13.png</file>
        <file>13b.png</file>
        <file>13f.png</file>
        <file>14.png</file>
        <file>14b.png</file>
        <file>14f.png</file>
        <file>15.png</file>
        <file>15b.png</file>
        <file>15f.png</file>
        <file>16.png</file>
        <file>16b.png</file>
        <file>16f.png</file>
    </qresource>
    <qresource prefix="/">
        <file>Editing-Align-Center-icon.png</file>
        <file>Editing-Align-Justify-icon.png</file>
        <file>Editing-Align-Left-icon.png</file>
        <file>Editing-Align-Right-icon.png</file>
        <file>Editing-Bold-icon.png</file>
        <file>Editing-Italic-icon.png</file>
        <file>Editing-Underline-icon.png</file>
    </qresource>
</RCC>
